---
permalink: 404.html
---

<html>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<head>
  <title>That's not good</title>
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>
  <script>
    console.log("Um...");
    console.log("There shouldn't be any errors here.");
    console.log("After all, this is a 404 page.");
  </script>
  <a href="javascript:window.history.back();"><div style="position: fixed; top: 0px; left: 0; width: 100%; height: 100%; z-index: 100; background-color: transparent;"></div></a>
  <p class="mega">404</p>
  <div class="mini">
<strong><p class="mini2">That's an error.</p></strong>
  <p class="mini3">Click anywhere to continue.</p>
  </div>
<style>
  body {
font-family: 'Roboto', sans-serif;}

.mini {
  font-size: 1em;
  color: #000;
  line-height: 9em;
  text-indent: 2.5em;
  position: absolute;
  left: 40%;
  top: 50%; 
  width: 300px;
}
.mini2 {
  font-size: 1em;
  color: #000;
  line-height: 9em;
  text-indent: 2.5em;
  position: absolute;
  left: 0px;
  top: 0px; 
}
.mini3 {
  font-size: 1em;
  color: #000;
  line-height: 9em;
  text-indent: 2.5em;
  position: absolute;
  left: 0px;
  top: 20px;
}
.mega{
  line-height: 1.65em;
  font-weight: bold;
  font-size: 11em;
  color: black;
  font-family: 'Roboto', sans-serif;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -150px;
  margin-top: -150px;}
</style>
</html>
